MONGODB_URI=mongodb+srv://samukadev77:AGZPiKtaZkpOeImP@cluster0.ssb1j.mongodb.net/chat-db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey

NODE_ENV=development

CLOUDINAR_CLOUD_NAME=ddrwaprch
CLOUDINARY_API_KEY=378588518857421
CLOUDINARY_API_SECRET=GdV02T4YwmRNAOAbCTIb4fJvPXQ